\relax 
\citation{ppr:1}
\citation{ppr:2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Performance of Internal Cluster Validations Measures To Guide Evolutionary Clustering}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Pranav Nerurkar\unskip {}, Madhav Chandane\unskip {} \and Sunil Bhirud\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ppr:1}
\citation{ppr:2}
\citation{ppr:3}
\citation{ppr:4}
\citation{ppr:5}
\citation{ppr:6}
\citation{ppr:6}
\citation{ppr:7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure of a Meta Heuristic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Variables}{3}}
\citation{ppr:9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters of Meta heuristics}{4}}
\newlabel{eq:1}{{1}{4}}
\newlabel{eq:2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initialization and the Iterative Procedure}{4}}
\newlabel{eq:3}{{6}{4}}
\citation{ppr:1}
\citation{ppr:11}
\citation{ppr:1}
\citation{ppr:11}
\citation{ppr:1}
\citation{ppr:11}
\citation{ppr:1}
\citation{ppr:11}
\newlabel{eq:4}{{7}{5}}
\newlabel{eq:5}{{8}{5}}
\newlabel{eq:6}{{9}{5}}
\newlabel{eq:7}{{10}{5}}
\newlabel{eq:8}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Internal Validation Criteria}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Calinski-Harabasz index \cite  {ppr:1} \cite  {ppr:11}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{I Index \cite  {ppr:1} \cite  {ppr:11}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Dunn's Indices \cite  {ppr:1} \cite  {ppr:11}}{5}}
\citation{ppr:1}
\citation{ppr:11}
\citation{ppr:1}
\citation{ppr:11}
\citation{ppr:1}
\citation{ppr:11}
\citation{ppr:11}
\citation{ppr:12}
\citation{ppr:11}
\@writefile{toc}{\contentsline {subsubsection}{BetaCV \cite  {ppr:1} \cite  {ppr:11}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Silhouette index \cite  {ppr:1} \cite  {ppr:11}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Davies Bouldin index \cite  {ppr:1} \cite  {ppr:11}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Xie Beni index \cite  {ppr:1} \cite  {ppr:11}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cost Function - BetaCV and Dunn index}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute Dunn Index}}{7}}
\citation{ppr:8}
\citation{ppr:9}
\citation{ppr:10}
\citation{ppr:15}
\citation{ppr:14}
\citation{ppr:13}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Compute BetaCV Index}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Study}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the datasets}}{9}}
\newlabel{table}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Distance based Statistics}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Separation Index}}{9}}
\newlabel{si}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Widest within-cluster gap}}{9}}
\newlabel{wwcg}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average silhouette width}}{10}}
\newlabel{asw}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{External Validation Criteria :}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variation of Information}}{10}}
\newlabel{asw}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Corrected Rand Index}}{10}}
\newlabel{asw}{{6}{10}}
\bibstyle{unsrt}
\bibdata{udaipur-paper6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{ppr:1}{1}
\bibcite{ppr:2}{2}
\bibcite{ppr:3}{3}
\bibcite{ppr:4}{4}
\bibcite{ppr:5}{5}
\bibcite{ppr:6}{6}
\bibcite{ppr:7}{7}
\bibcite{ppr:9}{8}
\bibcite{ppr:11}{9}
\bibcite{ppr:12}{10}
\bibcite{ppr:8}{11}
\bibcite{ppr:10}{12}
\bibcite{ppr:15}{13}
\bibcite{ppr:14}{14}
\bibcite{ppr:13}{15}
\@writefile{toc}{\contentsline {chapter}{References}{12}}
