\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aps:1}
\citation{aps:8}
\citation{aps:4}
\citation{aps:9}
\citation{aps:10}
\citation{aps:11}
\citation{aps:12}
\citation{aps:13}
\citation{aps:15}
\citation{aps:14}
\citation{aps:12}
\citation{aps:13}
\citation{aps:14}
\citation{aps:19}
\citation{aps:17}
\citation{aps:18}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling influence on a Social Network using Interaction Characteristics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\@writefile{brf}{\backcite{aps:1}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:8}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:4}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:9}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:10}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:11}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:12}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:13}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:15}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:14}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:12}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:13}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:14}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:19}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:17}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{aps:18}{{4}{2.1}{section.2.1}}}
\citation{aps:20}
\citation{aps:16}
\citation{aps:13}
\citation{aps:21}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Twitterrank: finding topic-sensitive influential twitterers}{5}{subsection.2.2.1}}
\@writefile{brf}{\backcite{aps:20}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{aps:16}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding influencers using social capital}{5}{subsection.2.2.2}}
\@writefile{brf}{\backcite{aps:13}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geo-social Influence Spanning Maximization}{5}{subsection.2.2.3}}
\citation{aps:23}
\citation{aps:22}
\@writefile{brf}{\backcite{aps:21}{{6}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mining Time-Dependent Influential Users in Facebook Fans Group}{6}{subsection.2.2.4}}
\@writefile{brf}{\backcite{aps:23}{{6}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{aps:22}{{6}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical Model}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calculation of Influence Score}{7}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Feature vector\relax }}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table}{{2.1}{7}{Feature vector\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model Representation}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Artificial Neural Networks}{7}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Cost Function - Artificial Neural Networks}{7}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neural Network Architecture with Backpropagation\relax }}{8}{figure.caption.5}}
\newlabel{fig 1}{{2.1}{8}{Neural Network Architecture with Backpropagation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Gradient boosted trees}{8}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Gradient Boosted trees}{8}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Influence Ranking Algorithm}{8}{subsection.2.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Influencer Ranking model\relax }}{9}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Study}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Experiment setting}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Dataset}{9}{subsubsection.2.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Description of the dataset\relax }}{9}{table.caption.6}}
\newlabel{table}{{2.2}{9}{Description of the dataset\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{9}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Modeling influence using Multilayered Perceptron with Backpropagation\relax }}{10}{table.caption.7}}
\newlabel{table}{{2.3}{10}{Modeling influence using Multilayered Perceptron with Backpropagation\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Modeling influence using Multilayered Perceptron with Backpropagation\relax }}{10}{table.caption.8}}
\newlabel{table}{{2.4}{10}{Modeling influence using Multilayered Perceptron with Backpropagation\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Performance of Gradient Boosted Trees\relax }}{11}{figure.caption.9}}
\newlabel{fig 1}{{2.2}{11}{Performance of Gradient Boosted Trees\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ensembled Predictors\relax }}{12}{table.caption.10}}
\newlabel{table}{{2.5}{12}{Ensembled Predictors\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Performance of Greedy Ensembles\relax }}{12}{figure.caption.11}}
\newlabel{fig 1}{{2.3}{12}{Performance of Greedy Ensembles\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{12}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
