\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principle of Vector Orientation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Field orientation condition}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Field Orientation with Respect to the Rotor Flux Vector}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General block diagram of a vector control system for an induction motor}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Orientation of the excitation reference frame along the rotor flux vector}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direct rotor flux orientation}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Indirect rotor flux orientation}{6}{section.2.5}}
\@setckpt{lit/literature}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
