\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aps:3}
\citation{aps:4}
\citation{aps:4}
\citation{aps:8}
\citation{aps:46}
\citation{aps:2}
\citation{aps:10}
\citation{aps:9}
\citation{aps:2}
\citation{aps:8}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Community Detection using Node Attributes: A Non-Negative Matrix Factorization Approach.}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}}
\@writefile{brf}{\backcite{aps:3}{{45}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{aps:4}{{45}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{aps:4}{{45}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{aps:8}{{45}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{aps:46}{{45}{5.1}{section.5.1}}}
\citation{aps:52}
\citation{aps:51}
\citation{aps:56}
\citation{aps:53}
\citation{aps:2}
\citation{aps:2}
\citation{aps:8}
\citation{aps:4}
\@writefile{brf}{\backcite{aps:2}{{46}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{aps:10}{{46}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{aps:9}{{46}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{aps:2}{{46}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{aps:8}{{46}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{aps:52}{{46}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{aps:51}{{46}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{aps:56}{{46}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{aps:53}{{46}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{46}{section.5.2}}
\@writefile{brf}{\backcite{aps:2}{{46}{5.2}{section.5.2}}}
\citation{aps:54}
\citation{aps:45}
\citation{aps:2}
\citation{aps:4}
\citation{aps:3}
\citation{aps:2}
\citation{aps:52}
\citation{aps:51}
\citation{aps:53}
\@writefile{brf}{\backcite{aps:2}{{47}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{aps:8}{{47}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{aps:4}{{47}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{aps:54}{{47}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{aps:45}{{47}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{aps:2}{{47}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{aps:4}{{47}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{aps:3}{{47}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{aps:2}{{47}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{aps:52}{{47}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{aps:51}{{47}{5.2}{section.5.2}}}
\citation{aps:53}
\@writefile{brf}{\backcite{aps:53}{{48}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mathematical Model}{48}{section.5.3}}
\@writefile{brf}{\backcite{aps:53}{{48}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bipartite Attribute Affiliation Graph\relax }}{49}{figure.caption.43}}
\newlabel{fig 1}{{5.1}{49}{Bipartite Attribute Affiliation Graph\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calculate the latent weights of the attributes}{49}{subsection.5.3.1}}
\citation{aps:53}
\citation{aps:53}
\citation{aps:55}
\@writefile{brf}{\backcite{aps:53}{{50}{5.3.1}{equation.5.3.4}}}
\@writefile{brf}{\backcite{aps:53}{{50}{5.3.1}{equation.5.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{51}{section.5.4}}
\@writefile{brf}{\backcite{aps:55}{{51}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset and Evaluation Criteria}{51}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of the dataset\relax }}{51}{table.caption.44}}
\newlabel{table}{{5.1}{51}{Description of the dataset\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Artificially generated Network dataset\relax }}{52}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimental Results}{52}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}InfoMap}{52}{subsubsection.5.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results\relax }}{52}{table.caption.46}}
\newlabel{table}{{5.2}{52}{Results\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Leading Eigenvector}{52}{subsubsection.5.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results\relax }}{53}{table.caption.47}}
\newlabel{table}{{5.3}{53}{Results\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Label Propagation}{53}{subsubsection.5.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results\relax }}{53}{table.caption.48}}
\newlabel{table}{{5.4}{53}{Results\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Walktrap}{53}{subsubsection.5.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results\relax }}{54}{table.caption.49}}
\newlabel{table}{{5.5}{54}{Results\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Spinglass and Clique Percolation}{54}{subsubsection.5.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results\relax }}{54}{table.caption.50}}
\newlabel{table}{{5.6}{54}{Results\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Community Structures}{54}{subsection.5.4.3}}
\citation{aps:53}
\newlabel{InfoMap}{{5.3a}{55}{infomap\relax }{figure.caption.51}{}}
\newlabel{sub@InfoMap}{{a}{55}{infomap\relax }{figure.caption.51}{}}
\newlabel{leadg}{{5.3b}{55}{Leading Eigenvector\relax }{figure.caption.51}{}}
\newlabel{sub@leadg}{{b}{55}{Leading Eigenvector\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Community structures in Network\relax }}{55}{figure.caption.51}}
\newlabel{labelp}{{5.4a}{55}{Label propagation\relax }{figure.caption.52}{}}
\newlabel{sub@labelp}{{a}{55}{Label propagation\relax }{figure.caption.52}{}}
\newlabel{walkt}{{5.4b}{55}{Walktrap\relax }{figure.caption.52}{}}
\newlabel{sub@walkt}{{b}{55}{Walktrap\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Community structures in Network\relax }}{55}{figure.caption.52}}
\newlabel{sping}{{5.5a}{55}{Spinglass\relax }{figure.caption.53}{}}
\newlabel{sub@sping}{{a}{55}{Spinglass\relax }{figure.caption.53}{}}
\newlabel{cliquep}{{5.5b}{55}{Clique Percolation\relax }{figure.caption.53}{}}
\newlabel{sub@cliquep}{{b}{55}{Clique Percolation\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Community structures in Network\relax }}{55}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Variation of BIGCLAM}{55}{subsection.5.4.4}}
\@writefile{brf}{\backcite{aps:53}{{56}{5.4.4}{subsection.5.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results\relax }}{56}{table.caption.54}}
\newlabel{table}{{5.7}{56}{Results\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Clustering Structure using Variant of BIGCLAM\relax }}{56}{figure.caption.55}}
\newlabel{bigc}{{5.6}{56}{Clustering Structure using Variant of BIGCLAM\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{56}{section.5.5}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
