\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vas}
\citation{Lipo}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Induction machine control}{4}{section.2.1}}
\citation{Lipo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Field orientation control (FOC) of induction machine}{5}{section.2.2}}
\citation{Vas}
\citation{Lipo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phasor diagram of the field oriented drive system\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phasor}{{2.1}{6}{Phasor diagram of the field oriented drive system\relax }{figure.caption.4}{}}
\citation{jansen}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Field oriented induction motor drive system\relax }}{7}{figure.caption.5}}
\newlabel{foc}{{2.2}{7}{Field oriented induction motor drive system\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Indirect field oriented drive system\relax }}{7}{figure.caption.6}}
\newlabel{ifoc}{{2.3}{7}{Indirect field oriented drive system\relax }{figure.caption.6}{}}
\citation{Gabrie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct field oriented drive system\relax }}{8}{figure.caption.7}}
\newlabel{dfo}{{2.4}{8}{Direct field oriented drive system\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Direct field orientation (DFO)}{8}{subsection.2.2.1}}
\citation{jun}
\citation{pl}
\citation{pl,gc}
\citation{gc}
\citation{len}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Indirect field orientation control (IFOC)}{9}{subsection.2.2.2}}
\citation{doncker}
\citation{sul}
\citation{mirc}
\citation{rl}
\citation{krisn}
\citation{rl}
\citation{krisn}
\citation{ca}
\citation{jm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variable speed control using advance control algorithms}{11}{section.2.3}}
\citation{gy}
\citation{M}
\citation{gc}
\citation{br}
\citation{Vas,booksul}
\citation{gy,J}
\citation{cs}
\citation{lz}
\citation{me}
\citation{ca,kubota}
\citation{kim}
\citation{Vas,lcz}
\citation{ekf}
\citation{ukf}
\citation{J}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{15}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter0/chapter0}{
\setcounter{page}{17}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
