\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aps:1}
\citation{aps:3}
\citation{aps:7}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Analysis of Data Clustering Algorithms}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\@writefile{brf}{\backcite{aps:1}{{25}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{aps:3}{{25}{4.1}{section.4.1}}}
\citation{aps:5}
\citation{aps:4}
\citation{aps:2}
\citation{aps:7}
\citation{aps:3}
\citation{aps:4}
\citation{aps:37}
\@writefile{brf}{\backcite{aps:7}{{26}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{aps:5}{{26}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{aps:4}{{26}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of Clustering Algorithms}{26}{section.4.2}}
\@writefile{brf}{\backcite{aps:2}{{26}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{aps:7}{{26}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{aps:3}{{26}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{aps:4}{{26}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Partition based clustering algorithms}{26}{subsection.4.2.1}}
\@writefile{brf}{\backcite{aps:37}{{26}{4.2.1}{subsection.4.2.1}}}
\citation{aps:38}
\citation{aps:39}
\citation{aps:40}
\citation{aps:38}
\citation{aps:39}
\citation{aps:40}
\citation{aps:41}
\@writefile{brf}{\backcite{aps:38}{{27}{4.2.1}{equation.4.2.1}}}
\@writefile{brf}{\backcite{aps:39}{{27}{4.2.1}{equation.4.2.1}}}
\@writefile{brf}{\backcite{aps:40}{{27}{4.2.1}{equation.4.2.1}}}
\@writefile{brf}{\backcite{aps:38}{{27}{4.2.1}{equation.4.2.1}}}
\@writefile{brf}{\backcite{aps:39}{{27}{4.2.1}{equation.4.2.1}}}
\@writefile{brf}{\backcite{aps:40}{{27}{4.2.1}{equation.4.2.1}}}
\@writefile{brf}{\backcite{aps:41}{{27}{4.2.1}{equation.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hierarchical Clustering algorithms}{27}{subsection.4.2.2}}
\citation{aps:42}
\citation{aps:43}
\citation{aps:43}
\citation{aps:44}
\@writefile{brf}{\backcite{aps:42}{{28}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{aps:43}{{28}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{aps:43}{{28}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{aps:44}{{28}{4.2.2}{subsection.4.2.2}}}
\citation{aps:45}
\citation{aps:45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fuzzy clustering}{29}{subsection.4.2.3}}
\@writefile{brf}{\backcite{aps:45}{{29}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{aps:45}{{29}{4.2.3}{subsection.4.2.3}}}
\citation{aps:3}
\citation{aps:46}
\citation{aps:46}
\citation{aps:46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Model Based Clustering Algorithms}{30}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Grid Based Clustering Algorithm}{30}{subsection.4.2.5}}
\@writefile{brf}{\backcite{aps:3}{{30}{4.2.5}{subsection.4.2.5}}}
\@writefile{brf}{\backcite{aps:46}{{30}{4.2.5}{subsection.4.2.5}}}
\citation{aps:46}
\citation{aps:46}
\citation{aps:47}
\@writefile{brf}{\backcite{aps:46}{{31}{4.2.5}{subsection.4.2.5}}}
\@writefile{brf}{\backcite{aps:46}{{31}{4.2.5}{subsection.4.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Density based clustering algorithms}{31}{subsection.4.2.6}}
\@writefile{brf}{\backcite{aps:46}{{31}{4.2.6}{subsection.4.2.6}}}
\@writefile{brf}{\backcite{aps:46}{{31}{4.2.6}{subsection.4.2.6}}}
\citation{aps:48}
\citation{aps:49}
\citation{aps:53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Affinity Propagation Clustering}{32}{subsection.4.2.7}}
\@writefile{brf}{\backcite{aps:47}{{32}{4.2.7}{subsection.4.2.7}}}
\@writefile{brf}{\backcite{aps:48}{{32}{4.2.7}{equation.4.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Affiliation Graph Model}{32}{subsection.4.2.8}}
\@writefile{brf}{\backcite{aps:49}{{32}{4.2.8}{subsection.4.2.8}}}
\@writefile{brf}{\backcite{aps:53}{{32}{4.2.8}{subsection.4.2.8}}}
\citation{aps:50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Spectral Clustering}{33}{subsection.4.2.9}}
\@writefile{brf}{\backcite{aps:50}{{33}{4.2.9}{subsection.4.2.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dataset}{34}{subsection.4.3.1}}
\newlabel{fig:1a}{{4.1a}{34}{CURE-T2-4K\relax }{figure.caption.25}{}}
\newlabel{sub@fig:1a}{{a}{34}{CURE-T2-4K\relax }{figure.caption.25}{}}
\newlabel{fig:1b}{{4.1b}{34}{CLUTO-T8-8K\relax }{figure.caption.25}{}}
\newlabel{sub@fig:1b}{{b}{34}{CLUTO-T8-8K\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Artificial Benchmark Datasets for Clustering\relax }}{34}{figure.caption.25}}
\newlabel{fig:1}{{4.1}{34}{Artificial Benchmark Datasets for Clustering\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces description of Dataset\relax }}{34}{table.caption.26}}
\newlabel{table}{{4.1}{34}{description of Dataset\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experimental Results}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Partition based clustering Algorithm}{34}{subsubsection.4.3.2.1}}
\newlabel{fig:1a}{{4.2a}{35}{CURE-T2-4K\relax }{figure.caption.27}{}}
\newlabel{sub@fig:1a}{{a}{35}{CURE-T2-4K\relax }{figure.caption.27}{}}
\newlabel{fig:1b}{{4.2b}{35}{CLUTO-T8-8K\relax }{figure.caption.27}{}}
\newlabel{sub@fig:1b}{{b}{35}{CLUTO-T8-8K\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clustering based on K-Means\relax }}{35}{figure.caption.27}}
\newlabel{fig:1}{{4.2}{35}{Clustering based on K-Means\relax }{figure.caption.27}{}}
\newlabel{fig:1a}{{4.3a}{35}{CURE-T2-4K\relax }{figure.caption.28}{}}
\newlabel{sub@fig:1a}{{a}{35}{CURE-T2-4K\relax }{figure.caption.28}{}}
\newlabel{fig:1b}{{4.3b}{35}{CLUTO-T8-8K\relax }{figure.caption.28}{}}
\newlabel{sub@fig:1b}{{b}{35}{CLUTO-T8-8K\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering based on K-Means++\relax }}{35}{figure.caption.28}}
\newlabel{fig:1}{{4.3}{35}{Clustering based on K-Means++\relax }{figure.caption.28}{}}
\newlabel{fig:1a}{{4.4a}{36}{CURE-T2-4K\relax }{figure.caption.29}{}}
\newlabel{sub@fig:1a}{{a}{36}{CURE-T2-4K\relax }{figure.caption.29}{}}
\newlabel{fig:1b}{{4.4b}{36}{CLUTO-T8-8K\relax }{figure.caption.29}{}}
\newlabel{sub@fig:1b}{{b}{36}{CLUTO-T8-8K\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clustering based on Kernel K-Means\relax }}{36}{figure.caption.29}}
\newlabel{fig:1}{{4.4}{36}{Clustering based on Kernel K-Means\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Hierarchical clustering Algorithms}{36}{subsubsection.4.3.2.2}}
\newlabel{fig:1a}{{4.5a}{37}{CURE-T2-4K\relax }{figure.caption.30}{}}
\newlabel{sub@fig:1a}{{a}{37}{CURE-T2-4K\relax }{figure.caption.30}{}}
\newlabel{fig:1b}{{4.5b}{37}{CLUTO-T8-8K\relax }{figure.caption.30}{}}
\newlabel{sub@fig:1b}{{b}{37}{CLUTO-T8-8K\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hierarchical Clustering based on Single linkage\relax }}{37}{figure.caption.30}}
\newlabel{fig:1}{{4.5}{37}{Hierarchical Clustering based on Single linkage\relax }{figure.caption.30}{}}
\newlabel{fig:1a}{{4.6a}{37}{CURE-T2-4K\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1a}{{a}{37}{CURE-T2-4K\relax }{figure.caption.31}{}}
\newlabel{fig:1b}{{4.6b}{37}{CLUTO-T8-8K\relax }{figure.caption.31}{}}
\newlabel{sub@fig:1b}{{b}{37}{CLUTO-T8-8K\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hierarchical Clustering based on Average linkage\relax }}{37}{figure.caption.31}}
\newlabel{fig:1}{{4.6}{37}{Hierarchical Clustering based on Average linkage\relax }{figure.caption.31}{}}
\newlabel{fig:1a}{{4.7a}{38}{CURE-T2-4K\relax }{figure.caption.32}{}}
\newlabel{sub@fig:1a}{{a}{38}{CURE-T2-4K\relax }{figure.caption.32}{}}
\newlabel{fig:1b}{{4.7b}{38}{CLUTO-T8-8K\relax }{figure.caption.32}{}}
\newlabel{sub@fig:1b}{{b}{38}{CLUTO-T8-8K\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hierarchical Clustering based on Complete linkage\relax }}{38}{figure.caption.32}}
\newlabel{fig:1}{{4.7}{38}{Hierarchical Clustering based on Complete linkage\relax }{figure.caption.32}{}}
\newlabel{fig:1a}{{4.8a}{38}{CURE-T2-4K\relax }{figure.caption.33}{}}
\newlabel{sub@fig:1a}{{a}{38}{CURE-T2-4K\relax }{figure.caption.33}{}}
\newlabel{fig:1b}{{4.8b}{38}{CLUTO-T8-8K\relax }{figure.caption.33}{}}
\newlabel{sub@fig:1b}{{b}{38}{CLUTO-T8-8K\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hierarchical Clustering based on Centroid linkage\relax }}{38}{figure.caption.33}}
\newlabel{fig:1}{{4.8}{38}{Hierarchical Clustering based on Centroid linkage\relax }{figure.caption.33}{}}
\newlabel{fig:1a}{{4.9a}{39}{CURE-T2-4K\relax }{figure.caption.34}{}}
\newlabel{sub@fig:1a}{{a}{39}{CURE-T2-4K\relax }{figure.caption.34}{}}
\newlabel{fig:1b}{{4.9b}{39}{CLUTO-T8-8K\relax }{figure.caption.34}{}}
\newlabel{sub@fig:1b}{{b}{39}{CLUTO-T8-8K\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hierarchical Clustering based on Ward’s minimum variance method\relax }}{39}{figure.caption.34}}
\newlabel{fig:1}{{4.9}{39}{Hierarchical Clustering based on Ward’s minimum variance method\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Fuzzy clustering Algorithm}{39}{subsubsection.4.3.2.3}}
\newlabel{fig:1a}{{4.10a}{40}{CURE-T2-4K\relax }{figure.caption.35}{}}
\newlabel{sub@fig:1a}{{a}{40}{CURE-T2-4K\relax }{figure.caption.35}{}}
\newlabel{fig:1b}{{4.10b}{40}{CLUTO-T8-8K\relax }{figure.caption.35}{}}
\newlabel{sub@fig:1b}{{b}{40}{CLUTO-T8-8K\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fuzzy C-Means Clustering\relax }}{40}{figure.caption.35}}
\newlabel{fig:1}{{4.10}{40}{Fuzzy C-Means Clustering\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Model based clustering Algorithm}{40}{subsubsection.4.3.2.4}}
\newlabel{fig:1a}{{4.11a}{40}{CURE-T2-4K\relax }{figure.caption.36}{}}
\newlabel{sub@fig:1a}{{a}{40}{CURE-T2-4K\relax }{figure.caption.36}{}}
\newlabel{fig:1b}{{4.11b}{40}{CLUTO-T8-8K\relax }{figure.caption.36}{}}
\newlabel{sub@fig:1b}{{b}{40}{CLUTO-T8-8K\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Clustering result of Model based clustering Algorithm\relax }}{40}{figure.caption.36}}
\newlabel{fig:1}{{4.11}{40}{Clustering result of Model based clustering Algorithm\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Density based Clustering Algorithms}{41}{subsubsection.4.3.2.5}}
\newlabel{fig:1a}{{4.12a}{41}{CURE-T2-4K\relax }{figure.caption.37}{}}
\newlabel{sub@fig:1a}{{a}{41}{CURE-T2-4K\relax }{figure.caption.37}{}}
\newlabel{fig:1b}{{4.12b}{41}{CLUTO-T8-8K\relax }{figure.caption.37}{}}
\newlabel{sub@fig:1b}{{b}{41}{CLUTO-T8-8K\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Clustering result of DBSCAN Algorithm\relax }}{41}{figure.caption.37}}
\newlabel{fig:1}{{4.12}{41}{Clustering result of DBSCAN Algorithm\relax }{figure.caption.37}{}}
\newlabel{fig:1a}{{4.13a}{41}{CURE-T2-4K\relax }{figure.caption.38}{}}
\newlabel{sub@fig:1a}{{a}{41}{CURE-T2-4K\relax }{figure.caption.38}{}}
\newlabel{fig:1b}{{4.13b}{41}{CLUTO-T8-8K\relax }{figure.caption.38}{}}
\newlabel{sub@fig:1b}{{b}{41}{CLUTO-T8-8K\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Clustering result of OPTICS Algorithm\relax }}{41}{figure.caption.38}}
\newlabel{fig:1}{{4.13}{41}{Clustering result of OPTICS Algorithm\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Affinity Propagation Clustering}{42}{subsubsection.4.3.2.6}}
\newlabel{fig:1a}{{4.14a}{42}{CURE-T2-4K\relax }{figure.caption.39}{}}
\newlabel{sub@fig:1a}{{a}{42}{CURE-T2-4K\relax }{figure.caption.39}{}}
\newlabel{fig:1b}{{4.14b}{42}{CLUTO-T8-8K\relax }{figure.caption.39}{}}
\newlabel{sub@fig:1b}{{b}{42}{CLUTO-T8-8K\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Unsupervised Affinity Propagation Algorithm\relax }}{42}{figure.caption.39}}
\newlabel{fig:1}{{4.14}{42}{Unsupervised Affinity Propagation Algorithm\relax }{figure.caption.39}{}}
\newlabel{fig:1a}{{4.15a}{42}{CURE-T2-4K\relax }{figure.caption.40}{}}
\newlabel{sub@fig:1a}{{a}{42}{CURE-T2-4K\relax }{figure.caption.40}{}}
\newlabel{fig:1b}{{4.15b}{42}{CLUTO-T8-8K\relax }{figure.caption.40}{}}
\newlabel{sub@fig:1b}{{b}{42}{CLUTO-T8-8K\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Supervised Affinity Propagation Algorithm\relax }}{42}{figure.caption.40}}
\newlabel{fig:1}{{4.15}{42}{Supervised Affinity Propagation Algorithm\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}Spectral Clustering}{43}{subsubsection.4.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Spectral Clustering\relax }}{43}{figure.caption.41}}
\newlabel{fig 1}{{4.16}{43}{Spectral Clustering\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Summary of Results}{43}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluation of clustering algorithms\relax }}{43}{table.caption.42}}
\newlabel{table}{{4.2}{43}{Evaluation of clustering algorithms\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{43}{section.4.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{45}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
