\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Murray}
\citation{Hanson}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix I: Quaternions}{41}{appendix*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Murray}{{41}{6.1}{appendix*.3}}}
\@writefile{brf}{\backcite{Hanson}{{41}{6.1}{appendix*.3}}}
\citation{Hanson}
\citation{Hanson}
\newlabel{13}{{1}{42}{Appendix I: Quaternions}{equation.Alph0.0.1}{}}
\@writefile{brf}{\backcite{Hanson}{{42}{6.1}{equation.Alph0.0.1}}}
\newlabel{14}{{2}{42}{Appendix I: Quaternions}{equation.Alph0.0.2}{}}
\newlabel{15}{{3}{42}{Appendix I: Quaternions}{equation.Alph0.0.3}{}}
\citation{shuangwei}
\@writefile{brf}{\backcite{Hanson}{{43}{1}{Item.6}}}
\@writefile{brf}{\backcite{shuangwei}{{43}{3}{Item.8}}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
