\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bipartite Affiliation Graph}}{3}}
\newlabel{fig 1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Calculate the latent weights of the attributes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model Representation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Artificial Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Cost Function - Artificial Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Gradient boosted trees}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Gradient Boosted trees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Influence Ranking Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Influencer Ranking model}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiment setting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Dataset}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of the dataset}}{4}}
\newlabel{table}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{4}}
\bibcite{fah}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Modeling influence using Multilayered Perceptron with Backpropagation}}{5}}
\newlabel{table}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Modeling influence using Multilayered Perceptron with Backpropagation}}{5}}
\newlabel{table}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ensembled Predictors}}{5}}
\newlabel{table}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\bibcite{jain}{2}
\bibcite{bez}{3}
\bibcite{frah}{4}
\bibcite{est}{5}
\bibcite{ank}{6}
\bibcite{ros}{7}
\bibcite{pon}{8}
\bibcite{clau}{9}
\bibcite{newn}{10}
\bibcite{mnew}{11}
\bibcite{ragh}{12}
\bibcite{blon}{13}
\bibcite{reic}{14}
\bibcite{mark}{15}
\bibcite{liu}{16}
\bibcite{bal}{17}
\bibcite{xu}{18}
\bibcite{for}{19}
\bibcite{fani}{20}
\bibcite{one}{21}
\bibcite{two}{22}
\bibcite{three}{23}
\bibcite{gry}{24}
\@writefile{toc}{\contentsline {section}{References}{6}}
