\relax 
\citation{hur}
\citation{cha}
\citation{ma}
\citation{hur}
\citation{cha}
\citation{ma}
\citation{val1}
\citation{val2}
\citation{hur}
\citation{hur}
\citation{ma}
\citation{zha}
\citation{luo}
\citation{muk}
\citation{muktwo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{lih}
\citation{sid}
\citation{lin}
\citation{ma}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Traditional Clustering Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Neural Network Based Clustering}{2}}
\citation{pso}
\citation{pso1}
\citation{pso2}
\citation{da}
\citation{ga}
\citation{pso1}
\citation{pso2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Evolutionary Clustering Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Cost Function}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cost function: PSO-2}}{3}}
\citation{val1}
\citation{val2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Decision Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Parameters of Meta heuristics}{4}}
\newlabel{eq:1}{{10}{4}}
\newlabel{eq:2}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Initialization and the Iterative Procedure}{4}}
\newlabel{eq:3}{{15}{4}}
\newlabel{eq:4}{{16}{4}}
\newlabel{eq:5}{{17}{4}}
\newlabel{eq:6}{{18}{4}}
\newlabel{eq:7}{{19}{4}}
\newlabel{eq:8}{{20}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of the datasets}}{4}}
\newlabel{table}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Distance based Statistics}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Within cluster sum of squares}}{5}}
\newlabel{mwcd}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average distance between clusters}}{5}}
\newlabel{wcad}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Average silhouette width}}{5}}
\newlabel{asw}{{IV}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Internal Cluster Validation Metrics}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Separation Index}}{5}}
\newlabel{si}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Calinski and Harabasz index}}{5}}
\newlabel{chin}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Entrophy}}{5}}
\newlabel{ent}{{VII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Pearson Gamma Coefficient}}{5}}
\newlabel{pgc}{{VIII}{5}}
\bibcite{hur}{1}
\bibcite{cha}{2}
\bibcite{ma}{3}
\bibcite{zha}{4}
\bibcite{luo}{5}
\bibcite{lin}{6}
\bibcite{muk}{7}
\bibcite{muktwo}{8}
\bibcite{lih}{9}
\bibcite{sid}{10}
\bibcite{pso}{11}
\bibcite{pso1}{12}
\bibcite{pso2}{13}
\bibcite{da}{14}
\bibcite{ga}{15}
\bibcite{val1}{16}
\bibcite{val2}{17}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Dunn Index}}{6}}
\newlabel{dunn}{{IX}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
