\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aps:1}
\citation{aps:2}
\citation{aps:24}
\citation{aps:24}
\citation{aps:1}
\citation{aps:10}
\citation{aps:8}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Comparative Analysis of Community Detection Algorithms on Social Networks}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}}
\@writefile{brf}{\backcite{aps:1}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aps:2}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aps:24}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aps:24}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aps:1}{{14}{3.1}{section.3.1}}}
\citation{aps:24}
\citation{aps:10}
\citation{aps:10}
\citation{aps:8}
\citation{aps:27}
\citation{aps:28}
\@writefile{brf}{\backcite{aps:10}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aps:8}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aps:24}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aps:10}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aps:10}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aps:8}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aps:27}{{15}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{aps:28}{{15}{3.1}{section.3.1}}}
\citation{aps:29}
\citation{aps:25}
\citation{aps:30}
\citation{aps:33}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Community Detection Algorithms}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Walktrap - Computing communities in large networks using random walks}{16}{subsection.3.2.1}}
\@writefile{brf}{\backcite{aps:29}{{16}{3.2.1}{subsection.3.2.1}}}
\citation{aps:31}
\citation{aps:32}
\citation{aps:34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finding community structure in very large networks}{17}{subsection.3.2.2}}
\@writefile{brf}{\backcite{aps:25}{{17}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{aps:30}{{17}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{aps:33}{{17}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Finding and evaluating community structure in networks}{17}{subsection.3.2.3}}
\@writefile{brf}{\backcite{aps:31}{{17}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{aps:32}{{17}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Near linear time algorithm to detect community structures in large-scale networks}{17}{subsection.3.2.4}}
\citation{aps:35}
\@writefile{brf}{\backcite{aps:34}{{18}{3.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fast unfolding of communities in large networks}{18}{subsection.3.2.5}}
\@writefile{brf}{\backcite{aps:35}{{18}{3.2.5}{subsection.3.2.5}}}
\citation{aps:36}
\citation{aps:36}
\citation{aps:36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Statistical mechanics of community detection}{19}{subsection.3.2.6}}
\@writefile{brf}{\backcite{aps:36}{{19}{3.2.6}{subsection.3.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Finding community structure in networks using the eigenvectors of matrices}{19}{subsection.3.2.7}}
\@writefile{brf}{\backcite{aps:36}{{19}{3.2.7}{subsection.3.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Maps of random walks on complex networks reveal community structure}{19}{subsection.3.2.8}}
\@writefile{brf}{\backcite{aps:36}{{19}{3.2.8}{subsection.3.2.8}}}
\citation{aps:26}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dataset}{20}{subsection.3.3.1}}
\@writefile{brf}{\backcite{aps:26}{{20}{3.3.1}{subsection.3.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of the Degree Distribution\relax }}{20}{table.caption.12}}
\newlabel{table}{{3.1}{20}{Statistics of the Degree Distribution\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistics of the Order of the Egonets\relax }}{20}{table.caption.13}}
\newlabel{table}{{3.2}{20}{Statistics of the Order of the Egonets\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram of Degree Distribution\relax }}{21}{figure.caption.14}}
\newlabel{fig 1}{{3.1}{21}{Histogram of Degree Distribution\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results}{21}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Statistics of Performance of walktrap.community on Egonets\relax }}{21}{table.caption.15}}
\newlabel{table}{{3.3}{21}{Statistics of Performance of walktrap.community on Egonets\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics of Performance of fastgreedy.community on Egonets\relax }}{21}{table.caption.16}}
\newlabel{table}{{3.4}{21}{Statistics of Performance of fastgreedy.community on Egonets\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Statistics of Performance of edge.betweeness.community on Egonets\relax }}{21}{table.caption.17}}
\newlabel{table}{{3.5}{21}{Statistics of Performance of edge.betweeness.community on Egonets\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Statistics of Performance of label.propagation.community on Egonets\relax }}{22}{table.caption.18}}
\newlabel{table}{{3.6}{22}{Statistics of Performance of label.propagation.community on Egonets\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Statistics of Performance of multilevel.community on Egonets\relax }}{22}{table.caption.19}}
\newlabel{table}{{3.7}{22}{Statistics of Performance of multilevel.community on Egonets\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Statistics of Performance of spinglass.community on Egonets\relax }}{22}{table.caption.20}}
\newlabel{table}{{3.8}{22}{Statistics of Performance of spinglass.community on Egonets\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Statistics of Performance of leading.eigenvector.community on Egonets\relax }}{22}{table.caption.21}}
\newlabel{table}{{3.9}{22}{Statistics of Performance of leading.eigenvector.community on Egonets\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Statistics of Performance of infomap.community on Egonets\relax }}{22}{table.caption.22}}
\newlabel{table}{{3.10}{22}{Statistics of Performance of infomap.community on Egonets\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Edit Distance metric}{22}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Running time of Algorithms on Egonets\relax }}{23}{table.caption.23}}
\newlabel{table}{{3.11}{23}{Running time of Algorithms on Egonets\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Edit Distance of Algorithms on Egonets\relax }}{23}{table.caption.24}}
\newlabel{table}{{3.12}{23}{Edit Distance of Algorithms on Egonets\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{23}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{1}
}
