\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Publication/publication.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{References/references}
\bibcite{aps:1}{{1}{2011}{{Aggarwal}}{{}}}
\bibcite{aps:52}{{2}{2011}{{Balasubramanyan and Cohen}}{{}}}
\bibcite{aps:45}{{3}{1984}{{Bezdek et~al.}}{{Bezdek, Ehrlich, and Full}}}
\bibcite{aps:34}{{4}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{aps:41}{{5}{1998}{{Bradley et~al.}}{{Bradley, Fayyad, Reina, et~al.}}}
\bibcite{aps:5}{{6}{2009}{{Chapelle et~al.}}{{Chapelle, Scholkopf, and Zien}}}
\bibcite{aps:12}{{7}{2010}{{Chen et~al.}}{{Chen, Wang, and Wang}}}
\bibcite{aps:21}{{8}{2012}{{Chen et~al.}}{{Chen, Cheng, He, and Jiang}}}
\bibcite{aps:30}{{9}{2004}{{Clauset et~al.}}{{Clauset, Newman, and Moore}}}
\bibcite{aps:25}{{10}{2008}{{Clauset et~al.}}{{Clauset, Moore, and Newman}}}
\bibcite{aps:40}{{11}{2004}{{Dhillon et~al.}}{{Dhillon, Guan, and Kulis}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{59}{chapter*.56}}
\bibcite{aps:47}{{12}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, Xu, et~al.}}}
\bibcite{aps:6}{{13}{2002}{{Estivill-Castro}}{{}}}
\bibcite{aps:2}{{14}{2014}{{Fahad et~al.}}{{Fahad, Alshatri, Tari, Alamri, Khalil, Zomaya, Foufou, and Bouras}}}
\bibcite{aps:24}{{15}{2017}{{Fani and Bagheri}}{{}}}
\bibcite{aps:10}{{16}{2016}{{Fortunato and Hric}}{{}}}
\bibcite{aps:48}{{17}{2007}{{Frey and Dueck}}{{}}}
\bibcite{aps:8}{{18}{2002}{{Girvan and Newman}}{{}}}
\bibcite{aps:54}{{19}{2006}{{Grygorash et~al.}}{{Grygorash, Zhou, and Jorgensen}}}
\bibcite{aps:43}{{20}{1999}{{Guha et~al.}}{{Guha, Rastogi, and Shim}}}
\bibcite{aps:44}{{21}{2001}{{Guha et~al.}}{{Guha, Rastogi, and Shim}}}
\bibcite{aps:19}{{22}{2011}{{Hajian and White}}{{}}}
\bibcite{aps:7}{{23}{2011}{{Han et~al.}}{{Han, Pei, and Kamber}}}
\bibcite{aps:15}{{24}{2016}{{Howlader and Sudeep}}{{}}}
\bibcite{aps:27}{{25}{2008}{{Hu et~al.}}{{Hu, Chen, Zhang, Li, Di, and Fan}}}
\bibcite{aps:3}{{26}{2010}{{Jain}}{{}}}
\bibcite{aps:23}{{27}{2016}{{Kao et~al.}}{{Kao, Huang, and Sandnes}}}
\bibcite{aps:38}{{28}{2009}{{Kaufman and Rousseeuw}}{{}}}
\bibcite{aps:18}{{29}{2010}{{Khrabrov and Cybenko}}{{}}}
\bibcite{aps:26}{{30}{2008}{{Lancichinetti et~al.}}{{Lancichinetti, Fortunato, and Radicchi}}}
\bibcite{aps:55}{{31}{2015}{{Largeron et~al.}}{{Largeron, Mougel, Rabbany, and Za{\"\i }ane}}}
\bibcite{aps:22}{{32}{2017}{{Li et~al.}}{{Li, Sellis, Culpepper, He, Liu, and Wang}}}
\bibcite{aps:51}{{33}{2009}{{Liu et~al.}}{{Liu, Niculescu-Mizil, and Gryc}}}
\bibcite{aps:37}{{34}{1967}{{MacQueen et~al.}}{{}}}
\bibcite{aps:31}{{35}{2004}{{Newman}}{{}}}
\bibcite{aps:36}{{36}{2006}{{Newman}}{{}}}
\bibcite{aps:32}{{37}{2004}{{Newman and Girvan}}{{}}}
\bibcite{aps:39}{{38}{2002}{{Ng and Han}}{{}}}
\bibcite{aps:29}{{39}{2006}{{Pons and Latapy}}{{}}}
\bibcite{aps:17}{{40}{2014}{{Qian et~al.}}{{Qian, Feng, Zhao, and Mei}}}
\bibcite{aps:33}{{41}{2007}{{Raghavan et~al.}}{{Raghavan, Albert, and Kumara}}}
\bibcite{aps:14}{{42}{2015}{{Rao et~al.}}{{Rao, Spasojevic, Li, and DSouza}}}
\bibcite{aps:35}{{43}{2006}{{Reichardt and Bornholdt}}{{}}}
\bibcite{aps:20}{{44}{2016}{{Riquelme and Gonz{\'a}lez-Cantergiani}}{{}}}
\bibcite{aps:28}{{45}{2008}{{Rosvall and Bergstrom}}{{}}}
\bibcite{aps:46}{{46}{1998}{{Sheikholeslami et~al.}}{{Sheikholeslami, Chatterjee, and Zhang}}}
\bibcite{aps:13}{{47}{2014}{{Subbian et~al.}}{{Subbian, Sharma, Wen, and Srivastava}}}
\bibcite{aps:4}{{48}{1977}{{Tukey}}{{}}}
\bibcite{aps:50}{{49}{2007}{{Von~Luxburg}}{{}}}
\bibcite{aps:16}{{50}{2010}{{Weng et~al.}}{{Weng, Lim, Jiang, and He}}}
\bibcite{aps:56}{{51}{2003}{{Xu et~al.}}{{Xu, Liu, and Gong}}}
\bibcite{aps:49}{{52}{2012}{{Yang and Leskovec}}{{}}}
\bibcite{aps:53}{{53}{2013}{{Yang and Leskovec}}{{}}}
\bibcite{aps:11}{{54}{2012}{{Yang et~al.}}{{Yang, Steck, and Liu}}}
\bibcite{aps:42}{{55}{1996}{{Zhang et~al.}}{{Zhang, Ramakrishnan, and Livny}}}
\bibcite{aps:9}{{56}{2011}{{Zhu et~al.}}{{Zhu, Ma, Chen, and Bu}}}
\FN@pp@footnotehinttrue 
