\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Feature vector\relax }}{7}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces Description of the dataset\relax }}{9}{table.caption.6}
\contentsline {table}{\numberline {2.3}{\ignorespaces Modeling influence using Multilayered Perceptron with Backpropagation\relax }}{10}{table.caption.7}
\contentsline {table}{\numberline {2.4}{\ignorespaces Modeling influence using Multilayered Perceptron with Backpropagation\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {2.5}{\ignorespaces Ensembled Predictors\relax }}{12}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Statistics of the Degree Distribution\relax }}{20}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Statistics of the Order of the Egonets\relax }}{20}{table.caption.13}
\contentsline {table}{\numberline {3.3}{\ignorespaces Statistics of Performance of walktrap.community on Egonets\relax }}{21}{table.caption.15}
\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics of Performance of fastgreedy.community on Egonets\relax }}{21}{table.caption.16}
\contentsline {table}{\numberline {3.5}{\ignorespaces Statistics of Performance of edge.betweeness.community on Egonets\relax }}{21}{table.caption.17}
\contentsline {table}{\numberline {3.6}{\ignorespaces Statistics of Performance of label.propagation.community on Egonets\relax }}{22}{table.caption.18}
\contentsline {table}{\numberline {3.7}{\ignorespaces Statistics of Performance of multilevel.community on Egonets\relax }}{22}{table.caption.19}
\contentsline {table}{\numberline {3.8}{\ignorespaces Statistics of Performance of spinglass.community on Egonets\relax }}{22}{table.caption.20}
\contentsline {table}{\numberline {3.9}{\ignorespaces Statistics of Performance of leading.eigenvector.community on Egonets\relax }}{22}{table.caption.21}
\contentsline {table}{\numberline {3.10}{\ignorespaces Statistics of Performance of infomap.community on Egonets\relax }}{22}{table.caption.22}
\contentsline {table}{\numberline {3.11}{\ignorespaces Running time of Algorithms on Egonets\relax }}{23}{table.caption.23}
\contentsline {table}{\numberline {3.12}{\ignorespaces Edit Distance of Algorithms on Egonets\relax }}{23}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces description of Dataset\relax }}{34}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluation of clustering algorithms\relax }}{43}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Description of the dataset\relax }}{51}{table.caption.44}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results\relax }}{52}{table.caption.46}
\contentsline {table}{\numberline {5.3}{\ignorespaces Results\relax }}{53}{table.caption.47}
\contentsline {table}{\numberline {5.4}{\ignorespaces Results\relax }}{53}{table.caption.48}
\contentsline {table}{\numberline {5.5}{\ignorespaces Results\relax }}{54}{table.caption.49}
\contentsline {table}{\numberline {5.6}{\ignorespaces Results\relax }}{54}{table.caption.50}
\contentsline {table}{\numberline {5.7}{\ignorespaces Results\relax }}{56}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
