This is BibTeX, Version 0.99dThe top-level auxiliary file: draft_14Sep2016.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Publication/publication.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: plainnat.bst
Database file #1: References/references.bib
Warning--I didn't find a database entry for "8"
Warning--I didn't find a database entry for "24"
Warning--I didn't find a database entry for "fah"
Warning--I didn't find a database entry for "three"
Warning--can't use both volume and number fields in aps:47
Warning--can't use both volume and number fields in aps:37
Warning--empty journal in aps:4
Warning--can't use both volume and number fields in aps:42
(There were 8 warnings)
