\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Phasor diagram of the field oriented drive system\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Field oriented induction motor drive system\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Indirect field oriented drive system\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct field oriented drive system\relax }}{8}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kuramoto model of N coupled oscillators\relax }}{28}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $r$ vs $K$\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of $\beta $ on $K_{cr}$\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Relation of $r$ and $\beta $ with $K$ \relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Periodic solution of Generalized Kuramoto oscillators\relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Variation in coherence with change in $\gamma $ and $\Phi $\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Stability of the incoherent manifold\relax }}{28}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynamics on Network (DoNN)\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Dynamics of Network (DoFN)\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Coupled Oscillators\relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of power system \relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Synchronization regimes with variation in order parameters $R_{1}$ and $R_{2}$\relax }}{40}{figure.caption.17}
